x = ()

+-------+    +-------+    +-------+    +-------+    +-------+
| 1 |   |--> |   |   |--> |   |   |--> | 4 |   |--> | 5 | x |
+-------+    +-------+    +-------+    +-------+    +-------+
               |            |
               v            v
             +-------+    +-------+
             | 2 |   |    | x | x |
             +-------+    +-------+
                   |
                   v
                 +-------+
                 |   | x |
                 +-------+
                   |
                   v
                 +-------+
                 | 3 | x |
                 +-------+
