(define compose (lambda (p1 p2) (lambda (x) (p1 (p2 x)))))

(define my-caar (compose car car))
(define my-cadr (compose car cdr))
(define my-cdar (compose cdr car))
(define my-cddr (compose cdr cdr))
(define my-caaar (compose my-caar car))
(define my-caadr (compose my-caar cdr))
(define my-cadar (compose my-cadr car))
(define my-caddr (compose my-cadr cdr))
(define my-cdaar (compose my-cdar car))
(define my-cdadr (compose my-cdar cdr))
(define my-cddar (compose my-cddr car))
(define my-cdddr (compose my-cddr cdr))
